# DATABASE_URL="mysql://root:@localhost:3306/ordermanagerdb"

DATABASE_URL="mysql://root:zfWzLNeHhxSYaQlUwzYvzPznZCbKJnWy@monorail.proxy.rlwy.net:46521/railway"
CLOUD_NAME=dcspww1fu
API_KEY=842749257521442
API_SECRET=Z5lvhrFt5o5lWh996a557bor73o

# ===============================================
# CLOUDINARY
# CLOUD_NAME=dcspww1fu
# API_KEY=842749257521442
# API_SECRET=Z5lvhrFt5o5lWh996a557bor73o